<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="smaller_standard_padding">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_bottom_margin">60dp</dimen>
    <dimen name="no_margin">0dp</dimen>
    <dimen name="small_text_view_margin">3dp</dimen>
    <dimen name="text_padding">5dp</dimen>
    <dimen name="standard_padding">12dp</dimen>
    <dimen name="large_padding">16dp</dimen>
    <dimen name="extra_large_padding">20dp</dimen>
    <dimen name="smallest_text_size">6sp</dimen>
    <dimen name="moderate_text_size">9sp</dimen>
    <dimen name="text_size">13sp</dimen>
    <dimen name="large_text_size">18sp</dimen>
    <dimen name="extra_large_text_size">22sp</dimen>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>

</resources>