<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Autocomplete" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <item name="android:background">@color/colorWhite</item>
        <item name="colorControlNormal">#153DA2</item>
        <item name="colorControlActivated">#B30808</item>
    </style>

    <style name="ActionBar.actionBarText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BottomNavigation.ActiveItemTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="DatePickerDialogTheme" parent="Theme.AppCompat.Light.Dialog" >
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/DatePickerButtonStyle</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/DatePickerButtonStyle</item>
    </style>

    <style name="DatePickerButtonStyle" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:backgroundTint">@color/colorWhite</item>
    </style>

</resources>