<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.techwithmwando.mzazi.users.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding">

        <RelativeLayout
            android:id="@+id/profile_pic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="1dp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nav_user_full_name"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image_view"
                android:layout_centerHorizontal="true"
                android:text="@string/choose_profile_picture"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_first_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_pic_layout"
            android:layout_marginTop="@dimen/standard_padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/first_name"
                android:hint="@string/first_name"
                android:inputType="text"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_last_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_first_name"
            android:layout_marginTop="@dimen/standard_padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/last_name"
                android:hint="@string/last_name"
                android:inputType="text"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_DOB"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_last_name"
            android:layout_marginTop="@dimen/standard_padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/date_of_birth"
                android:hint="@string/date_of_birth"
                android:inputType="text"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/edit_profile_gender_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_DOB"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/standard_padding"
            android:clickable="true"
            android:cursorVisible="false"
            android:dropDownHeight="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/gender"
            android:inputType="none"
            android:maxLines="1"
            android:padding="@dimen/standard_padding"
            android:theme="@style/Autocomplete"
            tools:ignore="KeyboardInaccessibleWidget" />

        <ImageView
            android:id="@+id/refresh_gender_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_DOB"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_toEndOf="@+id/edit_profile_gender_selector"
            android:alpha=".2"
            android:contentDescription="@string/select_your_gender"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:src="@drawable/ic_baseline_refresh_24"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_phone_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_profile_gender_selector">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:ccp_autoDetectCountry="true" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/country_code_picker"
                    android:autofillHints="@string/phone_number"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    tools:targetApi="o" />
            </RelativeLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_phone_number"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/standard_padding"
            android:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/standard_padding"
            android:text="@string/update_profile"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>